# functional-programming

./: .gitignore
scala-functional/: README.md  pom.xml
scala-functional/src/main/scala/org/example/: ForComprehension.scala
scala-functional/src/main/scala/org/example/customexceptions/: UserErrorException.scala
scala-functional/src/main/scala/org/example/service/: PersistenceService.scala  RestService.scala
scala-functional/src/test/scala/org/example/: ForComprehensionTest.scala
